DB/SSIS/PointsPartner/Documents/PartnerPoints_FolderStructure/XML/FlatPointsPartnerRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2005 rel. 3 U (http://www.altova.com) by Rob Bowman (Pearson Plc) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="pptxn">
		<xs:annotation>
			<xs:documentation>Flat version on of PointsPartnerRequest ready for import to SQL Server</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="transaction" maxOccurs="10000">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="file_name" type="xs:string"/>
							<xs:element name="sending_org" type="xs:string"/>
							<xs:element name="date_created"/>
							<xs:element name="time_created"/>
							<xs:element name="sequence_number" type="xs:int"/>
							<xs:element name="partner_number" type="xs:long"/>
							<xs:element name="partner_outlet_ref" type="xs:string"/>
							<xs:element name="partner_outlet_name" type="xs:string"/>
							<xs:element name="card_account_number" type="xs:string"/>
							<xs:element name="transaction_date"/>
							<xs:element name="transaction_time"/>
							<xs:element name="spend"/>
							<xs:element name="partner_points" type="xs:int"/>
							<xs:element name="partner_reference" type="xs:string"/>
							<xs:element name="partner_pos_id" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
