DB/Batches/POLLPARTNERBATCH/POLLPARTNERBATCH/TxnXsd/partnertxn.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 sp1 U (http://www.altova.com) by Mahesh (TESCO) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="pptxn">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="file_name" nillable="false">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:minLength value="10"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="sending_org" nillable="false">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:minLength value="1"/>
							<xs:maxLength value="20"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="date_created" nillable="false">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:minLength value="8"/>
							<xs:maxLength value="8"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="time_created" nillable="false">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:minLength value="6"/>
							<xs:maxLength value="6"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="sequence_number" nillable="false">
					<xs:simpleType>
						<xs:restriction base="xs:int">
							<xs:minInclusive value="1"/>
							<xs:maxInclusive value="999998"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="transaction_count" nillable="false">
					<xs:simpleType>
						<xs:restriction base="xs:int">
							<xs:minInclusive value="0"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:sequence>
					<xs:element name="transaction" maxOccurs="unbounded">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="partner_number" nillable="false">
									<xs:simpleType>
										<xs:restriction base="xs:string">
											<xs:minLength value="1"/>
											<xs:maxLength value="20"/>
										</xs:restriction>
									</xs:simpleType>
								</xs:element>
								<xs:element name="partner_outlet_ref" nillable="true" minOccurs="0">
									<xs:simpleType>
										<xs:restriction base="xs:string">
											<xs:maxLength value="30"/>
											<xs:minLength value="0"/>
										</xs:restriction>
									</xs:simpleType>
								</xs:element>
								<xs:element name="partner_outlet_name" nillable="true" minOccurs="0">
									<xs:simpleType>
										<xs:restriction base="xs:string">
											<xs:minLength value="0"/>
											<xs:maxLength value="30"/>
										</xs:restriction>
									</xs:simpleType>
								</xs:element>
								<xs:element name="card_account_number" nillable="true" minOccurs="0">
									<xs:simpleType>
										<xs:restriction base="xs:string">
											<xs:minLength value="0"/>
											<xs:maxLength value="20"/>
										</xs:restriction>
									</xs:simpleType>
								</xs:element>
								<xs:element name="official_id" nillable="true" minOccurs="0">
									<xs:simpleType>
										<xs:restriction base="xs:string">
											<xs:minLength value="0"/>
											<xs:maxLength value="13"/>
										</xs:restriction>
									</xs:simpleType>
								</xs:element>
								<xs:element name="transaction_date" nillable="false">
									<xs:simpleType>
										<xs:restriction base="xs:string">
											<xs:minLength value="8"/>
											<xs:maxLength value="8"/>
										</xs:restriction>
									</xs:simpleType>
								</xs:element>
								<xs:element name="transaction_time" nillable="false">
									<xs:simpleType>
										<xs:restriction base="xs:string">
											<xs:minLength value="6"/>
											<xs:maxLength value="6"/>
											<xs:whiteSpace value="collapse"/>
										</xs:restriction>
									</xs:simpleType>
								</xs:element>
								<xs:element name="spend">
									<xs:simpleType>
										<xs:restriction base="xs:decimal">
											<xs:totalDigits value="15"/>
										</xs:restriction>
									</xs:simpleType>
								</xs:element>
								<xs:element name="partner_points">
									<xs:simpleType>
										<xs:restriction base="xs:decimal">
											<xs:totalDigits value="15"/>
										</xs:restriction>
									</xs:simpleType>
								</xs:element>
								<xs:element name="partner_reference" nillable="true" minOccurs="0">
									<xs:simpleType>
										<xs:restriction base="xs:string">
											<xs:minLength value="0"/>
											<xs:maxLength value="30"/>
										</xs:restriction>
									</xs:simpleType>
								</xs:element>
								<xs:element name="partner_pos_id" nillable="true" minOccurs="0">
									<xs:simpleType>
										<xs:restriction base="xs:string">
											<xs:minLength value="0"/>
											<xs:maxLength value="30"/>
										</xs:restriction>
									</xs:simpleType>
								</xs:element>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
