DB/Batches/POLLPARTNERBATCH/POLLPARTNERBATCH/TxnXsd/partnertxnresponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 sp1 U (http://www.altova.com) by Mahesh (TESCO) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="pptxnr">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="file_name"/>
				<xs:element name="sending_org"/>
				<xs:element name="date_created"/>
				<xs:element name="time_created"/>
				<xs:element name="sequence_number"/>
				<xs:element name="transaction_count"/>
				<xs:element name="response_code"/>
				<xs:sequence>
					<xs:element name="rejected_transactions" maxOccurs="unbounded">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="partner_number"/>
								<xs:element name="partner_outlet_ref"/>
								<xs:element name="partner_outlet_name"/>
								<xs:element name="card_account_number"/>
								<xs:element name="official_id"/>
								<xs:element name="transaction_date"/>
								<xs:element name="transaction_time"/>
								<xs:element name="spend"/>
								<xs:element name="partner_points"/>
								<xs:element name="partner_reference"/>
								<xs:element name="partner_pos_id"/>
								<xs:element name="error_code"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
